.main__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6, 1fr));
  grid-template-rows: repeat(2, 250px);
  grid-gap: 30px;
  margin-bottom: 30px;
}

.main__block {
  position: relative;
}

.main__title {
  position: absolute;
  bottom: -160px;
  left: 5%;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
  color: $white-color;
  @include sm {
    font-size: 52px;
  }
  @include ss {
    font-size: 42px;
  }
}

.main__btn-top {
  color: $white-color;
  font-family: Gothic A1, sans-serif;
  font-size: 18px;
  font-style: normal;
  cursor: pointer;
}

.main__item-top {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: -200px;
  left: 5%;
}

.main__img {
  min-height: 100px;
  width: 100%;
  height: 100%;
}


.main__one {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  @include xs {
    grid-column: 1 / span 8;
  }
}

.main__two {
  grid-column: 5 / span 4;
  grid-row: 1 / span 1;
  @include xs {
    display: none;
  }
}

.main__three {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.main__four {
  grid-column: 3 / span 3;
  grid-row: 2 / span 1;
  @include xs {
    grid-column: 1/6;
  }
  @include us {
    display: none;
  }
}

.main__five {
  grid-column: 6 / span 3;
  grid-row: 2 / span 1;
  @include us {
    grid-column: 1/span 8;
  }
}

.main__item-bottom {
  @include flex-all-end;
  .main__btn-bottom {
    @include flex;
    gap: 10px;
    padding: 30px 40px 30px 30px;
    background-color: $dark-color;
    color: $white-color;
    margin: 0;
  }
  @include xs {
    justify-content: flex-start;
  }
}
